<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>爱心值</title>
	<style>
		*{margin: 0;padding: 0; position: absolute}
		body{transform: scale(1.2);}
	</style>
</head>

<body style="background-color: #F1F1F1">
	
	<div style="float: left; width: 700px; height: 1000px">
		<div style="height: 1000px; width:700px;
					background-color: white">
			<p style="margin-top: 35px;margin-left: 20px;">爱心值</p>
			<hr style="margin-top: 60px;margin-left: 15px; width:670px"/>
			
			<div style="margin-top: 70px;margin-left: 15px;">				
				<table class="quickTable" id="quickTable" height="300px" width="670px">
					<tr class="dataRow" style="background-color: #C4C4C4">
						<td style="column-span: all;height: 40px;width:668px;background-color: #C4C4C4">
							<span style="margin-left: 20px;margin-top:10px;font-size: 12px">爱心值</span>
						</td>
					</tr>
					<tr class="dataRow" style="margin-top: 40px">
						<td style="height: 200px;width:222px;margin-left: 0px;font-size:12px;border-left: 1px solid darkgrey;border-bottom: 1px solid darkgrey;border-right: 1px solid darkgrey">
							<span style="margin-left: 70px;margin-top:30px">7日内爱心值变化</span>
							<span style="margin-left: 80px;margin-top:90px;font-size: 35px">100</span>
						</td>
						<td style="height: 200px;width:222px;margin-left: 222px;font-size:12px;border-left: 1px solid darkgrey;border-bottom: 1px solid darkgrey;border-right: 1px solid darkgrey">
							<span style="margin-left: 70px;margin-top:30px">30日内爱心值变化</span>
							<span style="margin-left: 80px;margin-top:90px;font-size: 35px">1000</span>
						</td>
						<td style="height: 200px;width:222px;margin-left: 444px;font-size: 12px;border-left: 1px solid darkgrey;border-bottom: 1px solid darkgrey;border-right: 1px solid darkgrey">
							<span style="margin-left: 70px;margin-top:30px">现有爱心总值</span>
							<span style="margin-left: 80px;margin-top:90px;font-size: 35px">100</span>
						</td>
					</tr>
				</table>
			</div>
			
			<div style="margin-top: 350px;margin-left: 15px;">				
				<table class="quickTable" height="300px" width="668px">
					<tr class="dataRow" style="background-color: #C4C4C4">
						<td style="column-span: all;height: 40px;width:668px;background-color: #C4C4C4">
							<span style="margin-left: 20px;margin-top:10px;font-size: 12px">7日内爱心值变化</span>
						</td>
					</tr>
					<tr class="dataRow" style="margin-top: 40px">
						<td style="column-span: all; height: 200px;width:666px;margin-left: 0px;font-size:12px;border-left: 1px solid darkgrey;border-bottom: 1px solid darkgrey;border-right: 1px solid darkgrey">
							<img src="love_value.png" height="100%" width="100%"/>
						</td>
					</tr>
				</table>
			</div>
			
			<div style="margin-top: 630px;margin-left: 15px;">				
				<table class="quickTable" height="300px" width="668px">
					<tr class="dataRow" style="background-color: #C4C4C4">
						<td style="column-span: all;height: 40px;width:668px;background-color: #C4C4C4">
							<span style="margin-left: 20px;margin-top:10px;font-size: 12px">30日内爱心值变化</span>
						</td>
					</tr>
					<tr class="dataRow" style="margin-top: 40px">
						<td style="column-span: all; height: 200px;width:666px;margin-left: 0px;font-size:12px;border-left: 1px solid darkgrey;border-bottom: 1px solid darkgrey;border-right: 1px solid darkgrey">
							<img src="love_value.png" height="100%" width="100%"/>
						</td>
					</tr>
				</table>
			</div>
			
		</div>
	</div>
</body>
</html>
